
@font-face {
	font-family: 'AVMMetaOT-Book';
	src: url('fonts/avmmetaot-book-webfont.eot');
	src: url('fonts/avmmetaot-book-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/avmmetaot-book-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'AVMMetaOT-Bold';
	src: url('fonts/avmmetaot-bold-webfont.eot');
	src: url('fonts/avmmetaot-bold-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/avmmetaot-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AVMMetaOT-CondBlack';
	src: url('fonts/avmmetaotcond-black-webfont.eot');
	src: url('fonts/avmmetaotcond-black-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/avmmetaotcond-black-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AVMMetaOT-CondBold';
	src: url('fonts/avmmetaotcond-bold-webfont.eot');
	src: url('fonts/avmmetaotcond-bold-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/avmmetaotcond-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AVMMetaOT-CondBook';
    src: url('fonts/avmmetaotcond-book-webfont.eot');
    src: url('fonts/avmmetaotcond-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/avmmetaotcond-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'AVMMetaOT-Cond';
	src: url('fonts/avmmetaotcond-normal-webfont.eot');
	src: url('fonts/avmmetaotcond-normal-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/avmmetaotcond-normal-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'AVMMetaOT';
    src: url('fonts/avmmetaot-normal-webfont.eot');
    src: url('fonts/avmmetaot-normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/avmmetaot-normal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

