/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}


/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #002c5a;
    color: #fff;
}

// Navigation

nav#primary {
    z-index: 20;
    position: fixed;
    top: 40px;
    left: 50px;
    width: 200px;
    h2 {
        margin: 0;
        font-size: 14px;
        font-family: @font-text;
        margin-bottom: 12px;
    }

    ul {
        margin: 0;
        padding:0;
        font-size: 14px;
        font-family: @font-text;
    }

    li {
        list-style-position: inside;
        opacity: 0.1;
        a {
            color: #fff;
            text-decoration: none;
            opacity: 0;
        }
        &.active {
            opacity: 0.4;
            a {
                opacity: 1;
            }
        }
        &:hover {
            opacity: 1;
            a {
                opacity: 1;
            }
        }


    }
}

// Viewport

// Section Defaults
section,
#viewport {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    height: 960px;

    .slide {
        position: absolute;
        margin: 0 auto;
        background-image: url("../images/bg-section.jpg");
        width: 1200px;
        height: 960px;
        overflow: hidden;
    }

    header {
        position: absolute;
        top: 55px;
        left: @para-left;
        font-family: @font-headline;
        text-align: center;
        width: @para-width;

        h1 {
            margin: 0 auto;
            font-size: 58px;
            line-height: 70px;
            letter-spacing: -1px;
        }
        h2 {
            font-family: @font-subline;
            margin: -10px auto 0;
            padding-top: 20px;
            font-size: 30px;
            line-height: 30px;
        }
        h3 {
            margin: 0 auto;
            font-size: 34px;
            line-height: 40px;
        }
    }

    .packshot {
        display: block;
        margin: 0 auto;
        position: absolute;
        left: 122px;
        top: 136px;
        width: 960px;
        height: 640px;
    }

    p {
        position: absolute;
        width: @para-width;
        left: @para-left;
        bottom: 150px;
        font-family: @font-text;
        font-size: 18px;
        text-align: center;
    }

    .logo-avm {
        position: absolute;
        bottom: 35px;
        right: 40px;
    }

    .logo-fritz-color {
        position: absolute;
        top: 230px;
        left: 127px;
    }

    .logo-fritz {
        position: absolute;
        bottom: 48px;
        left: 40px;
    }

    .arrow-next {
        position: absolute;
        bottom: 35px;
        left: 568px;
        opacity: .6;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
    }
}

#viewport {
    display: none;
    width: 1200px;
    height: 960px;
    position:fixed;
    background-image: url("../images/bg-section.jpg");
    background-repeat: no-repeat;
}


// section 1 - visible at start
#start {
    // background-image: url("../images/bg-layout-01.jpg");
}

// section 2 - interior
#innenleben {
    // background-image: url("../images/bg-layout-02.jpg");
    p {
        bottom: 120px;
    }
}

// section 3 - wlan
#wlan {
    // background-image: url("../images/bg-layout-03.jpg");
    .packshot {
        width: 120%;
        height: 120%;
        top: 580px;
        left: -120px;
    }
}

// section 4 - usb3
#usb3 {
    // background-image: url("../images/bg-layout-04.jpg");
    .packshot {
        top: 260px;
    }
    p {
        bottom: 100px;
    }
}
#debug-bar {
    position: fixed;
    right: 0;
    bottom: 0;
    color: #002c5a;
    font-size: 11px;
    font-weight: bold;
    z-index: 999999;
    cursor: pointer;
    padding: 5px;
    background: rgba(255,255,255,0.4);
}

#detailed-view {
    position:relative;
    width:940px !important;
    height:360px !important;
    float:left;
    overflow:hidden;
    transition:none;
    * {
        transition:none;
    }
}

.white-bars b, .blue-bars b {
    width:9px;
    height:30px;
    display:inline-block;
    background: white;
    margin-right:3px;
    .transition(opacity 0.3s ease-in-out);
    -webkit-transform: translateZ(0);

}

.blue-bars b {
    background: #87bade;
}

/* --- DEBUG ---
TODO: Remove me before deployment */



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
