
.transition(@props) {
	-webkit-transition: @props;
	-moz-transition: @props;
	-o-transition: @props;
	transition: @props;
}
.transition-delay(@time) {
	-webkit-transition-delay: @time;
	-moz-transition-delay: @time;
	-o-transition-delay: @time;
	transition-delay: @time;
}
.gradient-blue(){
	background: #002c5a; // Old browsers
	background: -moz-radial-gradient(center, ellipse cover,  #026fb6 0%, #002c5a 50%); // FF3.6+
	background: -webkit-gradient(radial, center center, 0px, center center, 50%, color-stop(0%,#026fb6), color-stop(50%,#002c5a)); // Chrome,Safari4+
	background: -webkit-radial-gradient(center, ellipse cover,  #026fb6 0%,#002c5a 50%); // Chrome10+,Safari5.1+
	background: -o-radial-gradient(center, ellipse cover,  #026fb6 0%,#002c5a 50%); // Opera 12+
	background: -ms-radial-gradient(center, ellipse cover,  #026fb6 0%,#002c5a 50%); // IE10+
	background: radial-gradient(ellipse at center,  #026fb6 0%,#002c5a 50%); // W3C
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#026fb6', endColorstr='#002c5a',GradientType=1 ); // IE6-9 fallback on horizontal gradient
}

.font-face(@fontname, @fontfile) {
    font-family: '@{fontname}';
    src: url('fonts/@{fontfile}-webfont.eot');
    src: url('fonts/@{fontfile}-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/@{fontfile}-webfont.woff') format('woff'),
       url('fonts/@{fontfile}-webfont.svg#@{fontname}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@-webkit-keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
.animation(@name) {
  -webkit-animation: @name; 
  -moz-animation:    @name; 
  -o-animation:      @name; 
  animation:         @name;  
}

.block(@width, @height) {
  display: block;
  width: @width;
  height: @height;
}
.border-box(){
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;   
  -ms-box-sizing: border-box;  
  -o-box-sizing: border-box; 
  box-sizing: border-box;         
}
.border-radius(@value){
  -webkit-border-radius: @value; 
  -moz-border-radius: @value;   
  -ms-border-radius: @value; 
  -o-border-radius: @value; 
  border-radius: @value;         
}