@para-width: 800px;
@para-left: 200px;

@font-headline: "AVMMetaOT-CondBlack", sans-serif;
@font-subline: "AVMMetaOT-CondBook", sans-serif;
@font-text: "AVMMetaOT-Book", sans-serif;

@white: #fff;
@black: #000;
@featured-text: #ffa;
@grey-text: #a3adbb;
@action-color: #c71d22;
