// @font-text, .product-graphics p, .product-features span
@font-face {
	font-family: 'AVMMetaOT-Book';
	src: url('fonts/MetaWebPro-Book.eot');
	src: url('fonts/MetaWebPro-Book.eot?#iefix') format('embedded-opentype'),
	     url('fonts/MetaWebPro-Book.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

// @font-headline, .mega-text
@font-face {
    font-family: 'AVMMetaOT-CondBlack';
    src: url('fonts/MetaWebPro-CondBlack.eot');
    src: url('fonts/MetaWebPro-CondBlack.eot?#iefix') format('embedded-opentype'),
         url('fonts/MetaWebPro-CondBlack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// @font-featured
@font-face {
	font-family: 'AVMMetaOT-Bold';
	src: url('fonts/MetaWebPro-Bold.eot');
	src: url('fonts/MetaWebPro-Bold.eot?#iefix') format('embedded-opentype'),
	     url('fonts/MetaWebPro-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

// @font-subline
@font-face {
    font-family: 'AVMMetaOT-CondBook';
    src: url('fonts/MetaWebPro-CondBook.eot');
    src: url('fonts/MetaWebPro-CondBook.eot?#iefix') format('embedded-opentype'),
         url('fonts/MetaWebPro-CondBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

