
// Media Querries for tablet

.tablet {
	section {
		position:relative;
	}
	nav.primary {
		display:none;
		&.handheld {
			display:block !important;
			position:absolute;
			top: 395px;
			margin-top: -68px;
			z-index: 999;
			height:135px;

			li {
				opacity: 0.1;
				&:hover, &.active {
					opacity:1;
				}
			}
			a {
				opacity:0;
				&:hover {
					opacity:1;
				}
			}
		}
	}
	.description, .product-features span, .description p, .description span {
		font-size: 18px ;
		line-height: 22px;
	}
	.description {
	   width:100%;
	   clear:both;
	   left:0;
	}
}
.tablet, .mobile {

	.logo-section{
		width: 50%;
		img {
			max-width:19%;
			height:auto;
		}
	}

	nav#primary ul, nav.primary ul {
		font-size: 16px !important;
		line-hzeight: 20px;
	}
	body * { text-rendering: optimizeLegibility !important; }
	#fritzos .icon-list, .fritzos .icon-list {
		top: 20px !important;
	}
	nav#primary h2, nav.primary h2 {
		font-size: 20px !important;
	}


	#wlan .product-graphics, .wlan .product-graphics, 
	#wlan .product-features, .wlan .product-features {
		top:250px !important;
	}
	.icon-list ul li p {
		font-size: 20px !important;
		line-height: 24px !important;
	}
	.inside-view-after, .drag-wrapper {
		display:none;
	}
	.inside-view-before {
		display:block;
		opacity:1 !important;
		width:960px !important;
		background-position: 0 0;
	}

	#footer-section {
		opacity:0;
		.transition(opacity 1s ease-in-out);
		&.active {
			opacity:1;
			.transition(opacity 1s ease-in-out);
			.transition-delay(2s);
		}
	}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) { 
		nav#primary ul, nav.primary ul {
			font-size: 16px !important;
			line-height: 20px;
		}
		nav.primary.handheld {

		}
		body * { text-rendering: optimizeLegibility !important; }

	}

	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) { 
		#fritzos .icon-list, .fritzos .icon-list {
			top: 20px !important;
		}


		nav.primary {
			&.handheld {
				top: 300px;

			}
		}
	}

}

// Media Querries for tablets

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) { 

	#wlan .product-graphics, .wlan .product-graphics, 
	#wlan .product-features, .wlan .product-features {
		top:250px !important;
	}
	.icon-list ul li p {
		font-size: 20px !important;
		line-height: 24px !important;
	}
	// .inside-view-after, .drag-wrapper {
	// 	display:none;
	// }
	// .inside-view-before {
	// 	display:block;
	// 	opacity:1 !important;
	// 	width:960px !important;
	// 	background-position: 0 0;
	// }
}
.tablet.cssanimations, .mobile.cssanimations {
	section * {
		opacity: 0;
	}
	section.active * {
		opacity: 1;
	}
	.icon-list li {
		opacity:0;
	}
	h1 {
		.transform(translate(0,-100%));
		opacity:0;
		
		.transition(all 100ms);
		.transition-timing-function(cubic-bezier(0,1.38,1,1.38));
	}
	img.packshot {
		opacity:0;
		.transition(all 1s);
		.transition-timing-function(cubic-bezier(0,1.38,1,1.38));
	}
	.description {
		.transform(translate(0,200%));
		opacity:0;
		.transition(all 500ms);
		.transition-timing-function(cubic-bezier(0.17,0.67,0.79,1.61));
		
	}
	.link-next img {
		opacity:0;
	}
	.active {
		img.packshot {
			opacity:1;
		}

		h1 {
			.transform(translate(0,0));
			opacity:1;
			.transition-delay(1s);
		}

		.description {
			.transform(translate(0,0));
			opacity:1;
			.transition-delay(1.5s);
		}

		.link-next img {
			opacity:1;
			.transition(opacity ease-in-out 2.5s);
			.animation(jump 1s 3);
			.animation-delay(2.5s);
		}

		.icon-1 {
		    .animation(fade-in 300ms  ease-in-out  200ms forwards) !important;
		}
		.icon-2 {
		    .animation(fade-in 300ms ease-in-out 300ms forwards) !important;
		}
		.icon-3 {
		    .animation(fade-in 300ms ease-in-out 400ms forwards) !important;
		}
		.icon-4 {
		    .animation(fade-in 300ms ease-in-out 500ms forwards) !important;
		}
		.icon-5 {
		    .animation(fade-in 300ms ease-in-out 600ms forwards) !important;
		}
		.icon-6 {
		    .animation(fade-in 300ms ease-in-out 700ms forwards) !important;
		}
		.icon-7 {
		    .animation(fade-in 300ms ease-in-out 800ms forwards) !important;
		}
		.icon-8 {
		    .animation(fade-in 300ms ease-in-out 900ms forwards) !important;
		}
	}

}

html.cssanimations.csstransitions {
	.link-next img {
		opacity:0;
	}
	.active {
		.link-next img {
			opacity:1;
			.transition(opacity ease-in-out 2.5s);
			.animation(jump 1s 3);
			.animation-delay(2.5s);
		}
	}
}