@para-width: 800px;
@para-left: 200px;

@font-headline: "AVMMetaOT-CondBlack", Arial, sans-serif;
@font-subline: "AVMMetaOT-CondBook", Arial, sans-serif;
@font-featured: "AVMMetaOT-Bold", Arial, sans-serif;
@font-text: "AVMMetaOT-Book", Arial, sans-serif;

@white: #fff;
@black: #000;
@featured-text: #f7f77c;
@grey-text: #809cb6;
@action-color: #c71d22;
